{
  "cSpell.words": [
    "Achille",
    "apprena",
    "Bento",
    "courseid",
    "discounte",
    "firestore",
    "institutionid",
    "Irembo",
    "occuring",
    "shadcn",
    "Songa",
    "sonner",
    "Techinika",
    "Teknowledge",
    "Unapprove",
    "upvotes",
    "Xander"
  ]
}
